.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
}

.btn-red {
    background: linear-gradient(26.5deg, #C50000 16.72%, #FB5B40 95.45%);
    border-radius: 90px;
    justify-content: space-between;
    padding: 0 30px;
    font-weight: bold;
    font-size: 16px;
    line-height: 130.4%;
    color: #FFFFFF;
    &:hover {
        opacity: 0.8;
    }
}

.header {
    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 120px;
    }
    &__logo {
        display: flex;
        align-items: center;
        &-text {
            font-size: 16px;
            line-height: 130.4%;
            color: #4F151A;
        }
        &-name {
            font-weight: 700;
            display: block;
        }
    }
    &__avatar {
        margin-right: 22px;
        img {
            width: 76px;
            height: 76px;
            border-radius: 50%;
        }
    }
    &__right {
        display: flex;
        align-items: center;
    }
    &__advent {
        display: flex;
        align-items: center;
        margin-right: 45px;
        &-icon {
            margin-right: 19px;
            flex-shrink: 0;
            svg {
                width: 100%;
            }
        }
        &-text {
            font-size: 16px;
            line-height: 130.4%;
            color: #4F151A;
        }
        &-date {
            color: #DB251A;
            display: block;
        }
    }
    &__btn {
        width: 247px;
        height: 59px;
    }
}

.main {
    background-color: #F2EAE8;
    background-image: url(../img/sky1.png), url(../img/sky2.png), url(../img/sky3.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    padding-top: 40px;
    overflow: hidden;
    &__inner {
        display: flex;
        align-items: center;
    }
    &__left {
        margin-left: -60px;
        position: relative;
        margin-right: 115px;
        &:before {
            content: '';
            position: absolute;
            z-index: 1;
            width: 527px;
            height: 526px;
            background: #FAEFEF;
            border-radius: 50%;
            bottom: 58px;
            right: -33px;
            pointer-events: none;
        }
    }
    &__right {
        max-width: 660px;
        flex-grow: 1;
        color: #4F151A;
    }
    &__dance {
        position: relative;
        z-index: 3;
        display: block;
    }
    &__fabric {
        position: absolute;
        z-index: 2;
        bottom: 0;
        right: -100px;
    }
    &__school {
        font-weight: bold;
        font-size: 20px;
        line-height: 130.4%;
        letter-spacing: 0.325em;
        text-transform: uppercase;
        color: #4F151A;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 520px;
        margin: 0 auto;
        &:before,
        &:after {
            content: '';
            position: absolute;
            z-index: 1;
            height: 2px;
            width: 111px;
            background: #DB251A;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }
        &:after {
            left: unset;
            right: 0;
        }
        span {
            position: relative;
            z-index: 2;
        }
    }
    &__name {
        font-size: 64px;
        line-height: 130.4%;
        text-align: center;
        margin-top: 6px;
        font-family: "Playfair Display", sans-serif;
    }
    &__subtitle {
        font-size: 32px;
        line-height: 130.4%;
        margin-top: 22px;
        text-align: center;
    }
    &__date {
        background: linear-gradient(90deg, rgba(244, 224, 224, 0) 0%, #F7D5D5 50.68%, rgba(244, 224, 224, 0) 100%);
        margin: 15px auto 0;
        height: 77px;
        display: flex;
        align-items: center;
        padding: 0 73px;
        font-size: 60px;
        color: #DB251A;
        max-width: 470px;
    }
    &__desc {
        font-size: 20px;
        line-height: 130.4%;
        text-align: center;
        margin-top: 22px;
        strong {
            font-weight: bold;
        }
    }
    &__btn {
        width: 328px;
        height: 78px;
        margin: 37px auto 0;
        font-weight: bold;
        font-size: 20px;
        line-height: 130.4%;
        box-shadow: 0px 7px 21px #F04732;
    }
}

.form {
    padding: 85px 0;
    color: #4F151A;
    background-image: url(../img/girl.jpg);
    background-size: cover;
    background-position: right top;
    &__title {
        font-family: "Playfair Display", sans-serif;
        font-weight: normal;
        font-size: 46px;
        line-height: 130.4%;
        text-align: center;
        padding-bottom: 22px;
        position: relative;
        &:before {
            content: '';
            position: absolute;
            z-index: 1;
            background: #DB251A;
            width: 111px;
            height: 2px;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__grid {
        max-width: 653px;
        margin: 50px auto 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 22px 30px;
    }
    &__group {
        position: relative;
        &:first-child {
            grid-column: 1/3;
        }
        svg {
            position: absolute;
            left: 29px;
            top: 50%;
            transform: translateY(-50%);
        }
        input {
            background: #FFFFFF;
            border: 1px solid #DECCC8;
            border-radius: 90px;
            width: 100%;
            height: 70px;
            padding-left: 70px;
            padding-right: 15px;
            font-size: 18px;
            line-height: 130.4%;
            color: #4F151A;
            &::placeholder {
                color: #BC9FA2;
            }
        }
    }
    &__hint {
        font-size: 14px;
        line-height: 154.9%;
        max-width: 653px;
        margin: 27px auto 0;
        text-align: center;
    }
    &__btn {
        width: 328px;
        height: 78px;
        margin: 27px auto 0;
        font-weight: bold;
        font-size: 20px;
        line-height: 130.4%;
        box-shadow: 0px 7px 21px #F04732;
    }
}

.footer {
    color: #4F151A;
    padding: 43px 0;
    text-align: center;
    &__link {
        font-size: 15px;
        line-height: 130.4%;
        text-decoration-line: underline;
        display: block;
        margin-bottom: 5px;
    }
    &__info {
        margin-top: 30px;
        &-bottom {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 15px;
            line-height: 130.4%;
            margin-top: 10px;
            span {
                margin: 0 10px;
            }
        }
    }
    &__ip {
        font-size: 15px;
        line-height: 130.4%;
    }
}

@media screen and (max-width: 1300px) {
    .container {
        max-width: 975px;
    }
    .main {
        background-size: auto 100%;
        &__left {
            &:before {
                width: 450px;
                height: 450px;
            }
        }
        &__dance {
            width: 400px;
        }
        &__fabric {
            width: 600px;
        }
        &__name {
            font-size: 50px;
        }
    }
}

@media screen and (max-width: 992px) {
    .header {
        background: #F2EAE8;
        &__inner {
            height: unset;
            padding: 20px 0;
        }
        &__right {
            display: none;
        }
        &__logo {
            width: 100%;
            justify-content: center;
            &-text {
                display: none;
            }
        }
        &__avatar {
            margin-right: 0;
        }
    }
    .main {
        padding-top: 0;
        &__inner {
            flex-wrap: wrap;
        }
        &__left {
            margin: 20px auto 0;
            &:before {
                width: 380px;
                height: 380px;
            }
        }
        &__right {
            order: -1;
            width: 100%;
            max-width: unset;
        }
        &__dance {
            width: 350px;
        }
        &__fabric {
            width: 530px;
        }
        &__school {
            font-size: 16px;
            &:after,
            &:before {
                width: calc(50% - 115px);
            }
        }
        &__name {
            font-size: 34px;
            margin-top: 11px;
        }
        &__subtitle {
            font-size: 24px;
            margin-top: 16px;
        }
        &__date {
            height: 63px;
            padding: 0 14px;
            max-width: 260px;
            font-size: 44px;
            margin-top: 13px;
        }
        &__desc {
            font-size: 16px;
            margin-top: 27px;
        }
        &__btn {
            width: 286px;
            height: 78px;
            margin-top: 25px;
        }
    }
    .form {
        padding: 50px 0 70px;
        &__title {
            font-size: 28px;
            padding-bottom: 17px;
        }
        &__grid {
            margin-top: 33px;
            row-gap: 14px;
        }
        &__hint {
            font-size: 13px;
            margin-top: 22px;
        }
        &__btn {
            margin-top: 27px;
            width: 286px;
            height: 78px;
        }
    }
    .footer {
        padding: 30px 0;
    }
}

@media screen and (max-width: 768px) {
    .main {
        &__left {
            &:before {
                width: 300px;
                height: 300px;
                bottom: 28px;
                right: 50%;
                transform: translateX(50%);
            }
        }
        &__dance {
            width: 280px;
        }
        &__fabric {
            width: 400px;
            right: -55px;
        }
        &__desc {
            max-width: 320px;
            margin-left: auto;
            margin-right: auto;
            br {
                display: none;
            }
        }
    }
    .form {
        &__grid {
            grid-template-columns: 1fr;
        }
        &__group {
            &:nth-child(1) {
                grid-column: 1/2;
            }
        }
    }
    .footer {
        &__info {
            &-bottom {
                display: block;
                span {
                    display: block;
                    margin: 0 0 10px;
                }
            }
        }
    }
}